version: '2'
services:
  events_front_app:
    container_name: events_front_app
    build: .
    command: "npm start -- --host=0.0.0.0 --disable-host-check"
    ports:
      - 4200:4200
      - 49152:49152
